$scripts = $XDG_CONFIG_HOME/hypr/scripts

$mainMod = Super

$term = gtk-launch kitty
$editor = gtk-launch dev.zed.Zed
$editor2 = gtk-launch codium
$file = gtk-launch org.kde.dolphin
$browser = gtk-launch app.zen_browser.zen
$colorpicker = hyprpicker -a
$mail = gtk-launch eu.betterbird.Betterbird || gtk-launch thunderbird
$sysmon = gtk-launch io.missioncenter.MissionCenter

bindn = , Scroll_Lock, pass, class:^(discord)$ # Mute button

# General keybinds
bind = Alt, F4, forcekillactive
bind = $mainMod, Q, killactive
bind = $mainMod, Delete, exit
bind = $mainMod, Backspace, exec, pkill -x rofi || $XDG_CONFIG_HOME/rofi/powermenu/type-5/powermenu.sh
bind = $mainMod, Space, exec, pkill -x rofi || $XDG_CONFIG_HOME/rofi/launchers/type-2/launcher.sh
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, D, togglesplit
bind = $mainMod, W, togglefloating
bind = Alt, Return, fullscreen, toggle

bind = Ctrl, Escape, exec, killall waybar || waybar
bind = Ctrl_R, F12, exec, python $scripts/toggle_audio_sinks.py

# App shortcuts
bind = $mainMod, T, exec, $term
bind = $mainMod, E, exec, $file
bind = $mainMod, Z, exec, $editor
bind = $mainMod, C, exec, $editor2
bind = $mainMod, F, exec, $browser
bind = $mainMod, B, exec, $mail
bind = $mainMod+Shift, C, exec, $colorpicker
bind = Ctrl+Shift, Escape, exec, $sysmon
bind = $mainMod, V, exec, pkill -x rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod+Shift, S, exec, grimblast copysave area /tmp/screenshot.png && swappy -f /tmp/screenshot.png
bind = $mainMod, Print, exec, grimblast --freeze copysave area /tmp/screenshot.png && swappy -f /tmp/screenshot.png
bind = , Print, exec, grimblast copysave screen /tmp/screenshot.png && swappy -f /tmp/screenshot.png

# Util
binde = , XF86AudioLowerVolume, exec, $scripts/volume_control.nu -d 5
binde = , XF86AudioRaiseVolume, exec, $scripts/volume_control.nu -i 5

# Navigation & Movement
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = Alt, Tab, movefocus, d

bind = $mainMod, S, togglespecialworkspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = Alt, 1, workspace, 6
bind = Alt, 2, workspace, 7
bind = Alt, 3, workspace, 8
bind = Alt, 4, workspace, 9
bind = Alt, 5, workspace, 10

bind = $mainMod+Ctrl, S, movetoworkspacesilent, special
bind = $mainMod+Ctrl, 1, movetoworkspacesilent, 1
bind = $mainMod+Ctrl, 2, movetoworkspacesilent, 2
bind = $mainMod+Ctrl, 3, movetoworkspacesilent, 3
bind = $mainMod+Ctrl, 4, movetoworkspacesilent, 4
bind = $mainMod+Ctrl, 5, movetoworkspacesilent, 5
bind = Ctrl+ALT, 1, movetoworkspacesilent, 6
bind = Ctrl+ALT, 2, movetoworkspacesilent, 7
bind = Ctrl+ALT, 3, movetoworkspacesilent, 8
bind = Ctrl+ALT, 4, movetoworkspacesilent, 9
bind = Ctrl+ALT, 5, movetoworkspacesilent, 10
