$f = float true
$s = size 1300 760
$c = center true
$p = pin true
$fsc = $f,$s,$c

windowrule = $f,$p,$s,match:class firefox|app.zen_browser.zen,match:title Picture-in-Picture

windowrule = $fsc,match:class org.freedesktop.impl.portal.desktop.kde|xdg-desktop-portal-gtk
windowrule = $fsc,match:class io.missioncenter.MissionCenter
windowrule = $fsc,match:class signal 
windowrule = $fsc,match:class nm-connection-editor
windowrule = $fsc,match:class org.pulseaudio.pavucontrol
windowrule = $fsc,match:class org.kde.ark
windowrule = $fsc,match:class org.kde.okular

windowrule = $f,move 1616 380,match:title Friends List
windowrule = $f,$c,match:title Steam Settings
windowrule = $f,match:class firefox|app.zen_browser.zen,match:title Library
windowrule = $f,match:initial_class org.mozilla.Thunderbird|eu.betterbird.Betterbird,match:initial_title Write:.*

# Special case for intellij idea
windowrule = no_initial_focus true, match:class jetbrains-idea, match:title win(.*)

