windowrule = float,pin,size 800 450,class:^(firefox|app.zen_browser.zen)$,title:^(Picture-in-Picture)$

windowrule = float,size 1200 800,class:^(org.freedesktop.impl.portal.desktop.kde|xdg-desktop-portal-gtk)$
windowrule = float,size 1300 760,class:^(io.missioncenter.MissionCenter)$
windowrule = float,size 1300 760,class:^(signal)$ 
windowrule = float,size 1300 760,class:^(nm-connection-editor)$
windowrule = float,size 1300 640,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,size 1300 640,class:^(org.kde.ark)$

windowrule = float,move 1616 380,title:^(Friends List)$
windowrule = float,center,title:^(Steam Settings)$
windowrule = float,class:^(firefox|app.zen_browser.zen)$,title:^(Library)$
