general {
    layout = dwindle
    resize_on_border = false
}

input {
    kb_layout = de
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }
    sensitivity = -0.5
    numlock_by_default = true
}

cursor {
    no_hardware_cursors = true
}

device {
    name = apple-inc.-apple-internal-keyboard-/-trackpad-1
    sensitivity = 0
}

device { # MacBook Pro 2012 Touchpad
    name = bcm5974
    sensitivity = 0.15
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}


# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    enable_anr_dialog = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master:new_status = master

xwayland:force_zero_scaling = true
