general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# listener {
#     timeout = 1800
#     on-timeout = systemctl suspend
# }